header {
    height: 7vh;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    svg {
        margin-top: -3vh;

    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
        margin-right: 1rem;

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            column-gap: 1rem;
            list-style: none;
        }

        a {
            color: #E72B65;
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
    }
}

section {
    height: 86vh;
    background: linear-gradient(180deg, #E72B65 0%, #F86E66 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        div {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 1rem;

            input {
                width: 300px;
                padding: 10px;
                font-size: 16px;
                border-radius: 20px;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #000;
                color: #FFF;
                border: none;
                cursor: pointer;
                border-radius: 20px;
            }

            div {
                color: #fff;
                font-size: 18px;
                margin-top: auto;
                margin-bottom: auto;
            }
        }

        h1 {
            font-size: 72px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            text-align: center;
            margin: 0;

        }

        h2 {
            font-size: 24px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            text-align: center;
        }


    }

    .answer {
        color: #fff;
    }

}

footer {
    height: 7vh;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    .loading__container {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;

        .loading__circle {
            width: 20px;
            height: 20px;
            background-color: #E72B65;
            border-radius: 50%;
            animation: loading 0.5s infinite alternate;
        }

        .loading__circle:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading__circle:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes loading {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }


    }
}